{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}
        cnuernber/dtype-next {:mvn/version "10.119"
                              ;; :local/root "../dtype-next"
                              }}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}


  :project
  {:extra-deps
   {net.java.dev.jna/jna           {:mvn/version "5.14.0"}}}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.0"}
                 org.clojure/data.json {:mvn/version "2.5.0"}
                 slipset/deps-deploy {:mvn/version "RELEASE"}}
          :ns-default build}}}
